MinuteMath/Pages/EndPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MinuteMath.ViewModels"
             x:Class="MinuteMath.Pages.EndPage">

    <ContentPage.BindingContext>
        <local:EndPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Text="{Binding HighScore, StringFormat='HighScore:  {0}'}"
                    FontSize="24"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
            />
            
            <Label Text="Game Over" 
                   TextColor="Crimson"
                   FontSize="36"
                 
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                   Grid.Column="2"
            />


            <Label Text="{Binding Score, StringFormat='Score:  {0}'}"
               FontSize="24"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"              
            />

            <Button Text="Play Again?"
                    FontSize="24"
                    VerticalOptions="Center"   
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"/>
                    

        </Grid>
    </ContentPage.Content>
</ContentPage>
