MinuteMath/Pages/GamePlay.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MinuteMath.ViewModels"
             x:Class="MinuteMath.Pages.GamePlay">

    <ContentPage.BindingContext>
        <local:GameLogicViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="1" HorizontalTextAlignment="Start"
                Text="Timer:"
            />
            <Label
                Grid.Column="2"
                Grid.Row="1" HorizontalTextAlignment="Center"
                Text="{Binding Score} "
                />

            
            <Label Grid.Column="0"
                 HorizontalTextAlignment="End"
                   Grid.Row="2"
                   Text="{Binding OperandX}"
                   FontSize="36"
                   />
            <Label Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Grid.Row="2"
                   Text="{Binding OperatorSymbol}"
                   FontSize="36"
            />
            <Label Grid.Column="2"
                   HorizontalTextAlignment="Start"
                  
                   Grid.Row="2"
                   Text="{Binding OperandY}"
                   FontSize="36"
            />
           

           <Button Grid.Row="3" Grid.Column="0" Text="{Binding RedChoice}" 
                   FontSize="23"
                   Command="{Binding CalculateCommand}" CommandParameter="Red"  BackgroundColor="Red"/>

            <Button Grid.Row="3" Grid.Column="1" Text="{Binding OrangeChoice}"
                    FontSize="24"
                    Command="{Binding CalculateCommand}" CommandParameter="Orange" BackgroundColor="Orange"/>

            <Button Grid.Row="3" Grid.Column="2" Text="{Binding YellowChoice}"
                    FontSize="24"
                    Command="{Binding CalculateCommand}" CommandParameter="Yellow" BackgroundColor="Yellow"/>

            <Button Grid.Row="4" Grid.Column="0" Text="{Binding GreenChoice}"
                    FontSize="24"
                    Command="{Binding CalculateCommand}" CommandParameter="Green" BackgroundColor="Green"/>

            <Button Grid.Row="4" Grid.Column="1" Text="{Binding BlueChoice}"
                    FontSize="24"
                    Command="{Binding CalculateCommand}" CommandParameter="Blue" BackgroundColor="Blue"/>

            <Button Grid.Row="4" Grid.Column="2" Text="{Binding IndigoChoice}"
                    FontSize="24"
                    Command="{Binding CalculateCommand}" CommandParameter="Indigo" BackgroundColor="Indigo"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>