MinuteMath/Pages/GamePlay.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinuteMath.Pages.GamePlay">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="1" Margin="1,10"
                Text="Timer"
            />
            <Label Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="39 / 15"
                   FontSize="Large"
                   />

           <Button Grid.Row="3" Grid.Column="0" Text="4" 
                Command="{Binding RedCommand}" BackgroundColor="Red"/>
            <Button Grid.Row="3" Grid.Column="1" Text="5" 
                    Command="{Binding OrangeCommand}" BackgroundColor="Orange"/>
            <Button Grid.Row="3" Grid.Column="2" Text="6" 
                    Command="{Binding YellowCommand}" BackgroundColor="Yellow"/>
            <Button Grid.Row="4" Grid.Column="0" Text="8" 
                    Command="{Binding GreenCommand}" BackgroundColor="Green"/>
            <Button Grid.Row="4" Grid.Column="1" Text="9" 
                    Command="{Binding BlueCommand}" BackgroundColor="Blue"/>
            <Button Grid.Row="4" Grid.Column="2" Text="10" 
                    Command="{Binding IndigoCommand}" BackgroundColor="Indigo"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>