MinuteMath/Pages/GamePlay.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MinuteMath.ViewModels"
             x:Class="MinuteMath.Pages.GamePlay">

    <ContentPage.BindingContext>
        <local:GameLogicViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="1" Margin="1,10"
                Text="Timer:"
            />
            <Label
                Grid.Column="2"
                Grid.Row="1"
                Text="Score:"
                />
            <Label Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="{Binding Expression}"
                   FontSize="Large"
                   />

           <Button Grid.Row="3" Grid.Column="0" Text="{Binding RedChoice}" 
                 BackgroundColor="Red"/>

            <Button Grid.Row="3" Grid.Column="1" Text="{Binding OrangeChoice}" 
                    Command="{Binding OrangeCommand}" BackgroundColor="Orange"/>

            <Button Grid.Row="3" Grid.Column="2" Text="{Binding YellowChoice}" 
                    Command="{Binding YellowCommand}" BackgroundColor="Yellow"/>

            <Button Grid.Row="4" Grid.Column="0" Text="{Binding GreenChoice}" 
                    Command="{Binding GreenCommand}" BackgroundColor="Green"/>

            <Button Grid.Row="4" Grid.Column="1" Text="{Binding BlueChoice}" 
                    Command="{Binding BlueCommand}" BackgroundColor="Blue"/>

            <Button Grid.Row="4" Grid.Column="2" Text="{Binding IndigoChoice}" 
                    Command="{Binding IndigoCommand}" BackgroundColor="Indigo"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>